PORT=3000

CORS=*

POSTGRES_USER=petfosteruser
POSTGRES_PASSWORD=ccjms!
POSTGRES_DB=petfosterconnect
POSTGRES_PORT=5432

NODE_ENV=development

DB_HOST=pet-foster-connect-db-dev

JWT_SECRET="U8n6D^eV3&gZp@0H1$tW!z9#J6b*R2sL3kF#vX9"

CLOUDINARY_CLOUD_NAME=depggx3rv
CLOUDINARY_API_KEY=882898851962425
CLOUDINARY_API_SECRET=IHpwV7iGWWTtMGbOGJceB8SDgVQ

EMAIL_USER=jessica.m150122@gmail.com
EMAIL_PASSWORD=btmq kolq roeu jisv
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

FRONTEND_URL=http://localhost:3000/api