PORT=3000

CORS=*

POSTGRES_USER=petfosteruser
POSTGRES_PASSWORD=ccjms!
POSTGRES_DB=petfosterconnect
POSTGRES_PORT=5432

NODE_ENV=development

DB_HOST=pet-foster-connect-db-dev

JWT_SECRET="U8n6D^eV3&gZp@0H1$tW!z9#J6b*R2sL3kF#vX9"

CLOUDINARY_CLOUD_NAME=di5vik1vk
CLOUDINARY_API_KEY=156411259793872
CLOUDINARY_API_SECRET=a-4rEYZf54m2qOTn3YMJzIhjuqU
