PORT=3000

CORS=*

# Informations de connexion à la base de données PostgreSQL sur neon
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=i75STOmsjGMh
POSTGRES_DB=neondb
DB_HOST=ep-dark-thunder-a5dio7rk.us-east-2.aws.neon.tech
POSTGRES_PORT=5432

NODE_ENV=production


JWT_SECRET="U8n6D^eV3&gZp@0H1$tW!z9#J6b*R2sL3kF#vX9"


CLOUDINARY_CLOUD_NAME=di5vik1vk
CLOUDINARY_API_KEY=156411259793872
CLOUDINARY_API_SECRET=a-4rEYZf54m2qOTn3YMJzIhjuqU